{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EVELIO;Initial Catalog=Beadev;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
